<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>1365</x><y>350</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;

--
-a
--
-a
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>490</y><w>147</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/ListaOrdenadaNodos&lt;K,T&gt;/
--
--
+ListaOrdenadaNodos()
+ListaOrdenadaNodos(int)
+add(T):void
+get(int):T
+remove(T):boolean
+removeAt(int):T
+removeByKey(K):T
+isEmpty():boolean
+isFull():boolean
+exists(K):boolean
+iterator():iterator&lt;T&gt;
+search(K):T
+size():int
/+compare(T,T):int/
/+compareByKey(K,T):int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1351</x><y>588</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ColaNodos&lt;T&gt;
--
--
+ColaNodos()
+ColaNodos(int)
+add(t):void
+get():T
+remove():T
+isEmpty():boolean
+isFull():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>672</y><w>112</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
PilaNodos&lt;T&gt;
--
--
+PilaNodos()
+PilaNodos(int)
+push(T):void
+peek():T
+pop():T
+isEmpty():boolean
+isFull():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>273</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Complejo
--
-nombreComplejo:String
-idComplejo:String
--
+sosEsteComplejo(String):boolean
+validarCine(String):Cine
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>126</y><w>273</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
App
--
-a
--
+compraEntrada(String,String,String,int,int)
-validarComplejo(String):Complejo
-validarUsuario(String):Usuario
-validarFuncion(String):Funcion



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>406</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Cine
--
-nombreCine:String
-idCine:String
-SALAS_CANT: int=10
--
+sosEsteCine(String):boolean
+validarSala(int):Sala
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>574</y><w>168</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sala
--
-nroSala:int
-BUTACAS_MAX: int=10
--
+sosEsteSala(String):boolean
+validarButaca(String):boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>140</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Usuario
--
-idUser:String
--
+sosEsteUser(String):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>714</y><w>147</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Butaca
--
-idButaca:String
-estaLibre:boolean
--
+Disponible():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1414</x><y>224</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;

--
-a
--
-a
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>721</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Almohadon
--
-a
--
-a
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>413</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Funcion
--
-idFuncion:String
--
-a
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>567</y><w>147</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Dia
--
+LUNES
+MARTES
+MIERCOLES
+JUEVES
+VIERNES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>448</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Horario
--
+MEDIODIA
+TARDE
+NOCHE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>308</y><w>147</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Entrada
--
-idComplejo:String
-idCine:String
-nroSala:int
-idButaca:int
--
-a
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>112</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>749</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>350</y><w>35</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>336</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Pelicula
--
-nombre:String
--
-a
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>476</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>441</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>378</y><w>98</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>175</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>231</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>105</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>105</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>203</y><w>35</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>483</y><w>98</w><h>105</h></coordinates><panel_attributes>-salas[SALAS_CANT]
lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>644</y><w>119</w><h>84</h></coordinates><panel_attributes>-butacas[BUTACAS_MAX]
lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>455</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>175</y><w>133</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;170;340</additional_attributes></element></diagram>