<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>782</x><y>700</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
a
--
+a
--
+a
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>310</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Tamagochi
--
+a
--
+a
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>310</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
State
--
+DarDeComer()
+DarDeTomar()
+HacerleMimos()
+Pegarle()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>490</y><w>110</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Triste
--
+a
--
+DarDeComer()
*+DarDeTomar()*
+HacerleMimos()
+Pegarle()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>490</y><w>130</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Hambriento
--
+a
--
*+DarDeComer()*
+DarDeTomar()
+HacerleMimos()
+Pegarle()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>490</y><w>110</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Feliz
--
+a
--
+DarDeComer()
+DarDeTomar()
+HacerleMimos()
+Pegarle()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>490</y><w>110</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Sediento
--
+a
--
+DarDeComer()
+DarDeTomar()
+HacerleMimos()
**+Pegarle()**

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>410</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>410</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>410</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>410</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>200</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>462</x><y>130</y><w>250</w><h>110</h></coordinates><panel_attributes>Note..

cada State deberia tener un Tamagochi? 
para poder ir cambiando entre estados
osea el estado feliz si pasa algo cambia 
a Estado enojado

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>62</x><y>40</y><w>190</w><h>120</h></coordinates><panel_attributes>Note..

PREGUNTA PROFE

NO HAY LOGICA? DE LOS METODOS ?

SOLO UN CAMBIO DE ESTADO?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>452</x><y>20</y><w>260</w><h>90</h></coordinates><panel_attributes>Note..

ESTA BIEN DIRECCIONADO TAMAGOCHI 
A STATE?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>350</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>442</x><y>700</y><w>250</w><h>100</h></coordinates><panel_attributes>Note..

hacer DIAGRAMA de SECUENCIA
de los METODOS resaltados en
 **NEGRITA**</panel_attributes><additional_attributes></additional_attributes></element></diagram>