<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>132</x><y>231</y><w>319</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
APP
--
-a
--
+imprimirTicket(ArrayList&lt;Item&gt;,Usuario):Ticket
-validarItems((ArrayList&lt;Item&gt;):boolean
-validaritem(Item):boolean
-validacionInterna (ArrayList&lt;Item&gt;):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>374</y><w>231</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Producto/
--
-nombre:String
-precio:int

--
-item(String,int)
/+getPrecio():int/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>572</y><w>231</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ProductoCompúesto
--
-a
--
-Item(Strimg, Item[])
+getPrecio():int
+imprimir():void
+agregarItem(Item):void
+eliminarItem(Item):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>594</y><w>231</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ProductoIndividual
--
-a
--
+getPrecio():int
+imprimir():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>528</y><w>55</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>528</y><w>55</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>473</y><w>110</w><h>121</h></coordinates><panel_attributes>-items
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>0</y><w>297</w><h>132</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ticket
--
-a
--
+imprimir():void
-calcularPrecioTotal():int
-getImprimibles():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>121</y><w>66</w><h>121</h></coordinates><panel_attributes>-items
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>319</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>594</x><y>781</y><w>66</w><h>121</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>825</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Ticket_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>825</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Item_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1331</x><y>825</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Producto_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>11</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Usuario
--
-nombre:String
--
+</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>286</y><w>33</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>275</x><y>528</y><w>132</w><h>77</h></coordinates><panel_attributes>Note..
producto no debe tener los 2 constructores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>638</y><w>495</w><h>77</h></coordinates><panel_attributes>Note..
se puede repetir las clases? en el diagrama de secuencia , ej: ticket ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>220</y><w>176</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Item
--
-cantidad:int
--
+imprimir():void
+calcularPrecioTotal():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>319</y><w>88</w><h>77</h></coordinates><panel_attributes>-producto
lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>121</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>946</y><w>33</w><h>407</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>924</y><w>22</w><h>484</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>935</y><w>209</w><h>44</h></coordinates><panel_attributes>-imprimirTicket()
lt=&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1111</x><y>946</y><w>33</w><h>385</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>968</y><w>297</w><h>44</h></coordinates><panel_attributes>-imprimir()
lt=&lt;-</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>1023</y><w>264</w><h>44</h></coordinates><panel_attributes>imprimir()
lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>869</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>847</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>847</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1375</x><y>847</y><w>33</w><h>187</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>1342</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1386</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>1320</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>1177</y><w>209</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1375</x><y>1012</y><w>33</w><h>275</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1375</x><y>1320</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1353</x><y>66</y><w>154</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Imprimible
--
+imprimir():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>88</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>132</y><w>165</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1507</x><y>715</y><w>209</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LogicaA
--
+getPrecio(ArrayList&lt;Item&gt;):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1716</x><y>605</y><w>220</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/LogicaGetPrecio/
--
/+getPrecio(ArrayList&lt;Item&gt;):int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1727</x><y>715</y><w>220</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LogicaB
--
+getPrecio(ArrayList&lt;Item&gt;):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>715</y><w>209</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
LogicaC
--
+getPrecio(ArrayList&lt;Item&gt;):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>660</y><w>121</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1804</x><y>660</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1903</x><y>660</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1529</x><y>352</y><w>308</w><h>198</h></coordinates><panel_attributes>Note..

aca no  se muy bien como engachar
esta logica a la clase, esta bien como hice?
aca en el  bonus track, tenia sentido el patron
strategy. pq tambien pienso que podria ir
enganchado a producto directamente
y que de ahi c/u eliga su logica. 
pero el producto individual 
no cambia / alterna su logica
en teoria asi que nose si ponerlo en producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>627</y><w>286</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>132</y><w>198</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>1133</y><w>297</w><h>44</h></coordinates><panel_attributes>calcularPrecioTotal()
lt=&lt;-</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>1166</y><w>264</w><h>44</h></coordinates><panel_attributes>calcularPrecioTotal()
lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>1254</y><w>264</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>1254</y><w>297</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>1254</y><w>209</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>