<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>603</x><y>90</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Maquina
--

--
+Maquina()
+fabricar():Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>288</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Molde/
--

--
+Molde()
+moldear():Juguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>288</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Juguete/
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>495</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
MoldeAutito
--

--
+MolderAutito
+moldear():Autito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>495</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Avioncito
--

--
+Avioncito()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>495</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
MoldeAvioncito
--

--
+MoldeAvioncito()
+moldear():Avioncito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>495</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Autito
--

--
+Autito()	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>387</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;120;60;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>387</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>387</y><w>153</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>387</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;130;60;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>153</y><w>162</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>594</y><w>558</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>600;10;600;70;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>594</y><w>558</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>600;10;600;70;10;80;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>306</x><y>747</y><w>54</w><h>99</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>828</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>792</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Maquina
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>792</y><w>90</w><h>27</h></coordinates><panel_attributes>_:MoldeAutito
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>801</x><y>792</y><w>90</w><h>27</h></coordinates><panel_attributes>_:JugueteAutito
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>864</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>477</x><y>864</y><w>18</w><h>144</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>864</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>837</x><y>864</y><w>18</w><h>144</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>864</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
fabricar()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>891</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
moldear()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>891</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>954</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Autito</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>828</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>828</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>828</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>945</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>999</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>999</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>945</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>